Sistemi Kullanabilmek için Öncelikle Üye Olmak ve Giriş Yapmak Gerekiyor.
------------------------------------
Giriş Bilgileri : 
1. Kullanıcı (Hali hazirda Cocuk ve Ani eklenmistir.)
E Posta : tmyton@gmail.com
Şifre : tomtom123
2. Kullanıcı (Herhangi bir girdi yapilmamistir 0 hesap)
E Posta : mturk@gmail.com
Şifre : 123
------------------------------------
Çocuklar Sayfasından Çocuk Eklemeliyiz ve Ardından Çocuğumuza Çocuklar Sayfasından Anı, Fotograf Ekleyebiliriz.